{
  "$schema": "https://biomejs.dev/schemas/1.8.0/schema.json",
  "organizeImports": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noCommentText": "warn",
        "noImplicitAnyLet": "warn",
        "noShadowRestrictedNames": "warn"
      },
      "complexity": {
        "noForEach": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn"
      },
      "style": {
        "noUnusedTemplateLiteral": "warn"
      },
      "performance": {
        "noAccumulatingSpread": "warn"
      },
      "a11y": {
        "noSvgWithoutTitle": "warn"
      }
    }
  },
  "formatter": {
    "enabled": false
  }
}
